{
  "name": "appbasis",
  "version": "0.0.0",
  "private": true,
  "description": "AppBasis platform and application factory",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.21.0"
  },
  "scripts": {
    "verify:toolchain": "node ./tooling/verify-toolchain.mjs",
    "verify:apps": "node --test ./tooling/app-definition.test.mjs ./tooling/create-app.test.mjs ./tooling/generated-database-manifest.test.mjs ./tooling/generated-runtime-template.test.mjs ./tooling/generated-worker-entrypoint-template.test.mjs && node ./tooling/verify-app-definitions.mjs",
    "verify:migrations": "node ./tooling/verify-migration-contract.mjs",
    "verify:preview-smoke": "node --check ./tooling/reference-preview-smoke.mjs",
    "verify:preview-deploy": "node --test ./tooling/reference-preview-deploy-config.test.mjs",
    "verify:generated-preview-deploy": "node --test ./tooling/generated-preview-deploy-config.test.mjs ./tooling/generated-preview-workflow-contract.test.mjs",
    "verify:generated-preview-smoke": "node --test ./tooling/generated-preview-smoke.test.mjs",
    "verify:repo": "pnpm run verify:toolchain && pnpm run verify:apps && pnpm run verify:migrations && pnpm run verify:preview-smoke && pnpm run verify:preview-deploy && pnpm run verify:generated-preview-deploy && pnpm run verify:generated-preview-smoke && pnpm run db:check && git diff --check",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "db:generate": "pnpm --filter @appbasis/identity db:generate",
    "db:check": "pnpm --filter @appbasis/identity db:check",
    "test:identity": "pnpm --filter @appbasis/identity test",
    "test:identity:e2e": "pnpm --filter @appbasis/identity test:e2e",
    "appbasis:create": "node ./tooling/create-app.mjs",
    "reference:dev": "pnpm --filter @appbasis/reference dev",
    "reference:smoke": "node ./tooling/reference-preview-smoke.mjs"
  }
}
